--release
--output
C:\Android\B4a\PandaV\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63837448956000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.6.0\unpacked-media-1.6.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.5.1\unpacked-lifecycle-livedata-core-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.5.1\unpacked-lifecycle-viewmodel-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.5.1\unpacked-lifecycle-viewmodel-savedstate-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.0\unpacked-savedstate-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.1.0\unpacked-localbroadcastmanager-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.2.0\unpacked-coordinatorlayout-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.1\unpacked-drawerlayout-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.2.0\unpacked-slidingpanelayout-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.5.4\unpacked-fragment-1.5.4\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.6.1\unpacked-activity-1.6.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.6.1\unpacked-activity-ktx-1.6.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx\2.5.1\unpacked-lifecycle-runtime-ktx-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.5.1\unpacked-lifecycle-viewmodel-ktx-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.0\unpacked-savedstate-ktx-1.2.0\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63837448958000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63837448958000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-jhsicezxing1-63663710448000\dex_v1\jhsicezxing1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63837448958000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63837448958000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63837448958000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63837448958000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63837448958000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63837448958000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63837448958000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-tabstripviewpager-63837448958000\dex_v1\tabstripviewpager.zip
C:\Android\tools\..\extras\b4a_local\unpacked-viewsex-63837448958000\dex_v1\viewsex.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63837448958000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-keyvaluestore2-63837448958000\dex_v1\keyvaluestore2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-b4xencryption-63837448956000\dex_v1\b4xencryption.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\activity\ktx\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\core\ktx\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\drawerlayout\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\fragment\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\localbroadcastmanager\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\media\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\slidingpanelayout\R.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\customlistview.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd$1.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd$HandleKeyDelayed.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd$ResumeMessage.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd$WaitForLayout.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\homemd.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main$1.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main$HandleKeyDelayed.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main$ResumeMessage.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main$WaitForLayout.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\main.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrcode.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd$1.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd$HandleKeyDelayed.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd$ResumeMessage.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd$WaitForLayout.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\qrmd.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$anim.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$animator.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$attr.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$color.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$dimen.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$drawable.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$id.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$integer.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$layout.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$string.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$style.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R$styleable.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\R.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\starter$1.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\starter$2.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\starter$starter_BR.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\starter.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_homelistly.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_homely.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_homescrollly.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_mainly.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_qrly.dex
C:\Android\B4a\PandaV\Objects\dexed\pandav\io\designerscripts\LS_qrscanly.dex
