--release
--output
C:\B4AProject\PandaV\PandaV\B4A\Objects
--lib
C:\Android\platforms\android-34\android.jar
--min-api
21
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63872326516000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.13.1\unpacked-core-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.13.1\unpacked-core-ktx-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-testing\1.13.1\unpacked-core-testing-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.4.1\unpacked-annotation-experimental-1.4.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata\2.8.3\unpacked-lifecycle-livedata-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.8.3\unpacked-lifecycle-livedata-core-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core-ktx\2.8.3\unpacked-lifecycle-livedata-core-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-ktx\2.8.3\unpacked-lifecycle-livedata-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-process\2.8.3\unpacked-lifecycle-process-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams\2.8.3\unpacked-lifecycle-reactivestreams-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams-ktx\2.8.3\unpacked-lifecycle-reactivestreams-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-testing\2.8.3\unpacked-lifecycle-runtime-testing-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-service\2.8.3\unpacked-lifecycle-service-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.8.3\unpacked-lifecycle-viewmodel-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.8.3\unpacked-lifecycle-viewmodel-savedstate-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.1\unpacked-savedstate-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.1\unpacked-savedstate-ktx-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-compose-android\2.8.3\unpacked-lifecycle-viewmodel-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-android\1.6.8\unpacked-runtime-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-livedata\1.6.8\unpacked-runtime-livedata-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava2\1.6.8\unpacked-runtime-rxjava2-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava3\1.6.8\unpacked-runtime-rxjava3-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-android\1.6.8\unpacked-ui-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-test-manifest\1.6.8\unpacked-ui-test-manifest-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-text-google-fonts\1.6.8\unpacked-ui-text-google-fonts-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-viewbinding\1.6.8\unpacked-ui-viewbinding-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.9.0\unpacked-activity-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-compose\1.9.0\unpacked-activity-compose-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.9.0\unpacked-activity-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-saveable-android\1.6.8\unpacked-runtime-saveable-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.8.3\unpacked-lifecycle-viewmodel-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx-android\2.8.3\unpacked-lifecycle-runtime-ktx-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-compose-android\2.8.3\unpacked-lifecycle-runtime-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.2.0\unpacked-core-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.8.3\unpacked-lifecycle-runtime-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.0\unpacked-versionedparcelable-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-byteconverter-63872326516000\dex_v1\byteconverter.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63872326518000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63872326518000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-jhsicezxing1-63877712888010\dex_v1\jhsicezxing1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63872326518000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-keyvaluestore2-63872326518000\dex_v1\keyvaluestore2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-picasso-63882799836646\dex_v1\picasso.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63872326518000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63872326518000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63872326518000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63872326518000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63872326518000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63872326518000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-b4xencryption-63872326516000\dex_v1\b4xencryption.zip
C:\Android\tools\..\extras\b4a_local\unpacked-picassonative-63882799840972\dex_v1\picassonative.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63872326518000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63872326518000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63872326516000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63872326518000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63872326518000\dex_v1\ime.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63872326518000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63872326518000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63872326518000\dex_v1\okhttp-urlconnection-4.9.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.8.0\annotation-1.8.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.8.0\annotation-jvm-1.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63872326518000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.8.3\lifecycle-common-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.8.3\lifecycle-common-java8-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-compiler\2.8.3\lifecycle-compiler-2.8.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63872326518000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava3-rxjava-63872326518000\dex_v1\io.reactivex.rxjava3-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava2-rxjava-63872326518000\dex_v1\io.reactivex.rxjava2-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63872326518000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.reactivestreams-reactive-streams-63872326518000\dex_v1\org.reactivestreams-reactive-streams.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.8.3\lifecycle-common-jvm-2.8.3.zip
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\compose\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\activity\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\annotation\experimental\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\arch\core\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\livedata\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\runtime\saveable\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\core\testing\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\process\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\service\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\testing\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\startup\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\androidx\versionedparcelable\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\animatedcounter.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\anotherprogressbar.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xbitset.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xbreadcrumb.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xbytesbuilder.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcache$_b4xcacheitem.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcache.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcollections.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcolortemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcolortemplate$_colorpickerpart.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcolortemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcombobox.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xcomparatorsort.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdatetemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdatetemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdialog$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdialog$ResumableSub_ShowCustom.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdialog$ResumableSub_ShowTemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xdialog.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xfloattextfield.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xformatter$_b4xformatdata.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xformatter.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4ximageview.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xinputtemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xinputtemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xlisttemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xlisttemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xloadingindicator.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xlongtexttemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xmainpage$ResumableSub_B4XPage_CloseRequest.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xmainpage.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xorderedmap.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpages.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesdelegator.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager$PagesMenuListener.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager$_b4amenuitem.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager$_b4xpageinfo.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager$_b4xpageparent.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xpagesmanager.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xplusminus.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xprogressdialog.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xradiobutton.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xsearchtemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xsearchtemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xseekbar.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xset.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xsignaturetemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xswitch$ResumableSub_SetValueImpl.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xswitch.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xtimedtemplate$ResumableSub_Show.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\b4xtimedtemplate.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\httpjob$_multipartfiledata.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\httpjob.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\httputils2service.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\loginhelper$ResumableSub_Timer1_Tick.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\loginhelper.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\madewithlove.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main$1.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main$B4AMenuItemsClickListener.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main$HandleKeyDelayed.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main$ResumeMessage.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main$WaitForLayout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\main.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\nftdetailpage$ResumableSub_JobDone.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\nftdetailpage.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\qrcode.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$attr.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$color.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$dimen.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$drawable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$id.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$integer.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$layout.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$string.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$style.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R$styleable.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\R.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\roundslider.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\scrollinglabel$ResumableSub_StartScrolling.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\scrollinglabel.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\starter$1.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\starter$2.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\starter$starter_BR.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\starter.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\swiftbutton.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\xuiviewsutils.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\designerscripts\LS_clvnftitem.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\designerscripts\LS_mainpage.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\designerscripts\LS_nftdetailpage.dex
C:\B4AProject\PandaV\PandaV\B4A\Objects\dexed\com\pdv\designerscripts\LS_searchtemplate.dex
